spring.application.name=lakeSide

server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/hotelHooking
spring.datasource.username=root
spring.datasource.password=senha

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update